<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            background-color: darkgray;
        }
    .study{
        
        color:black;
    }
    h3{
        color:blue;
        background-color:yellowgreen;
        border-radius:1cm;
        font-size:35px;
        align-items: center;
        font-style: oblique;
        font-family: sans-serif;
        text-align:center;
        justify-content: center;
        border: 10 px black;
    }
h4{
    font-size: 25px;
}
h5{
    font-size:25px;
}
h6{
    font-size:25px;
}

    </style>

    <h1 style="color:yellow"><u>:Sanjoy's Contact Deatils:</u></h1>
<h2 style="color:green;"><u>"Stay Connected: Reach Out to Me"</u></h2>



    <ol>

</li>
<h6 >
<li ><u style="color:chocolate">Contact Number:-</u>[7864997959]</li>
</h6>

<h6>
<li ><u style="color:blueviolet">Email Id:-</u>sanjoychatterjee340@gmail.com</li>
</h6>


<h4><a href="www.linkedin.com/in/sanjoy-chatterjee-95978824b"

><h5 style="color:crimson">Linkedin profile:(Sanjoy's Linkdin Acount)</h5><u style="color:blue">
"Connect with me on LinkedIn for professional networking and opportunities"</u></a>
</h4>

<h5>
    <a href="https://github.com/sanjoy2003">
    <h4 style="color:blueviolet">Github Profile:</h4><u style="color:green"></u>"Showcasing my skills and projects in one place."
    </u>
</a>
</h5>


<br>
 <h3> THANKS FOR VISTING THE PAGE</h3>
<br>

    
</body>
</html>