<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdevolopper protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'poppins',sans-serif;
        }
        body{
            background-color:rgb(0,0,33);
            color:white;
        }
        nav{
            display: flex;
        justify-content: space-around; 
    align-items: center;  
    height: 80px;
    background: darkcyan;
    }
    nav ul{
        display: flex;
        justify-content: center;
        margin: 1%;
        
    }
    nav ul li{
        list-style:none;
        margin:0,23px;
    }
    nav ul li a{
        text-decoration: none;
    
        padding-left: 15px;
        font-size: 1.2rem;
        color: white;
    }
    nav ul li a:hover{
        color:black;
        font-size:1.6 rem;

    }
    
    .left{
        font-size:2.5rem;
    }
    .firstSection{
        display:flex;
        justify-content: space-around;
        margin:25px 0;
        align-items: center;

    }
    .firstSection >div{
        width:30%
    }
    .leftSection{
        
        font-size: 2.5rem;
        margin:30px,0;
        font-family: sans-serif;
        font-style: oblique;
        text-shadow:0px 0px  50px red ;
        align-items: center;
    }
    .leftSection.buttons{
        padding:80px 0
    }
    .leftSection.btn{
        padding:16px;
        background-color: yellow;
        color:black;
        border-radius: 1px;
        font-size: 26px;
        cursor: pointer;
    
    }
    
        
    .rightSection img{
        width: 90%;
        margin:50px,0;
    }
    .purple{
        color:blueviolet;
    }
    #element{
        color:chocolate
    }
    .secondSection{
        max-width:80vw;
        margin:auto;
    }
    main hr{
        border:0;
        background-color: aqua;
        height:1.2px;
        

        margin:40px 84px;

    }
    .secondSection h1{
        font-size:1.9rem;
    }
    .text-gray{
        color:gray;
    }
    .secondSection.box{
        background:white;
        width:80vw;
        height:2px;
        margin:56px 0;
    }
    .secondSection.verticale{
        height:93px;
        width:1px;
        background-color: white;
    }
    </style>
</head>
<body>
   <header>
    <nav>
    <div class="left">Sanjoy's Protfolio</div>
    
    <div class ="right">
        <ul>
            <li ><a href="Home.html">Home</a></li>
            
           <li><a href="About.html">About</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="projects.html">Projects</a></li>
           <li ><a href="contact.html">Contact </a></li>
        </ul>
    </div>
    </nav>
   </header> 
   <main>
    <section class="firstSection">
        <div class="leftSection">
            Hi,My name is <span class="purple">Sanjoy</span>
            
            <div> I am a web Developper</div>
            <span id="element"></span>
            <div class="buttons">
               <a href="download.html"><button id="btn">Vist Resume</button></a>
               <a href="https://github.com/raj-sanju"><button id="btn">Visit Github</button></a>
            </div>
        </div>

        <div class="rightSection">
        <img src="rty.jpeg" alt="">
</div>
    </section>
    <hr>
    <section class="secondSection">
        
        <h1>["Highly motivated and consistently driven individual aiming for a career in software development."]



        </h1>
        <div class="box">
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
        </div>
    </section>
   </main>
   
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>"
   <script>
    var typed = new Typed('#element', {
      strings: ['Web Devolopper','Core java Learner', 'Learning Dsa','Website Creater '],
      typeSpeed: 50,
    });
    vaer 
  </script>
</body>
</html>